/* Reset and base styles  */
@import url(https://fonts.googleapis.com/css?family=Manrope:300,regular,700,800);
@import url(https://fonts.googleapis.com/css?family=Inter:regular,700);
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #000;
}

a,
a:link,
a:visited {
  color: #0f7dff;
  text-decoration: none;
}

a:focus,
button:focus {
  outline-offset: 1px;
  outline: #005fcc auto 1px;
}

.container {
  width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}
@media (max-width: 1250px) {
  .container {
    width: 768px;
  }
}
@media (max-width: 788px) {
  .container {
    width: 100%;
  }
}
@media (max-width: 1250px) {
  .container--tablet-fluid {
    width: auto;
  }
}
@media (max-width: 788px) {
  .container--mobile-fluid {
    width: auto;
  }
}

html,
body {
  min-height: 100vh;
}

.sticky-footer {
  display: flex;
  flex-direction: column;
}

.footer {
  margin-top: auto;
}

.main {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  margin-bottom: 80px;
}
@media (max-width: 1250px) {
  .main {
    margin-bottom: 60px;
  }
}
@media (max-width: 788px) {
  .main {
    row-gap: 40px;
    margin-bottom: 40px;
  }
}

.header {
  padding: 40px 0;
}
@media (max-width: 1250px) {
  .header {
    padding: 30px 0;
  }
}

.header__row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  column-gap: 30px;
  row-gap: 20px;
}

.header__logo {
  flex-shrink: 0;
}

.title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1;
  color: #000;
}
@media (max-width: 788px) {
  .title {
    font-size: 24px;
  }
}
.title--lg {
  font-weight: 800;
  font-size: 32px;
}
@media (max-width: 1250px) {
  .title--lg {
    font-size: 26px;
  }
}
@media (max-width: 788px) {
  .title--lg {
    font-size: 22px;
  }
}

.info {
  display: flex;
  column-gap: 30px;
}
@media (max-width: 788px) {
  .info {
    flex-direction: column;
    row-gap: 20px;
  }
}

.info__about,
.info__skills {
  flex: 1;
}

.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 25px;
  border-radius: 10px;
  padding: 60px;
  background-color: #f0f5f9;
}
@media (max-width: 1250px) {
  .cta {
    padding: 60px 30px;
  }
}
@media (max-width: 788px) {
  .cta {
    padding: 40px 20px;
    row-gap: 20px;
  }
}

.cta__title {
  text-align: center;
}

.cta__desc {
  font-weight: 300;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.02em;
  text-align: center;
  color: #000;
}
.cta__desc p + p {
  margin-top: 1em;
}

.footer {
  padding: 20px 0;
  background-color: #131313;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
}
@media (max-width: 788px) {
  .footer {
    padding: 10px 0;
    font-size: 12px;
  }
}
.footer a {
  color: rgba(255, 255, 255, 0.75);
  transition: color 0.3s ease-in-out;
}
.footer a:hover {
  color: rgb(255, 255, 255);
}

.footer__content {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
@media (max-width: 788px) {
  .footer__content {
    flex-direction: column;
    row-gap: 10px;
  }
}

.logo,
a.logo,
a.logo:link {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  text-decoration: none;
  max-width: 100%;
}

.logo__title {
  font-weight: 800;
  font-size: 32px;
  line-height: 1;
  color: #000;
}

.logo__desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.6;
  color: #6b9db9;
}

.socials__list {
  display: flex;
  column-gap: 20px;
  align-items: center;
}

.info-block {
  background-color: #fbfbfb;
  padding: 30px 30px 50px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.6;
  color: #000;
}
@media (max-width: 1250px) {
  .info-block {
    padding: 20px;
  }
}
.info-block--accent {
  background-color: #f1f8fb;
}
.info-block p + p {
  margin-top: 15px;
}
@media (max-width: 788px) {
  .info-block p + p {
    margin-top: 10px;
  }
}

.info-block__title {
  margin-bottom: 20px;
}

.info-block__badges {
  margin-bottom: 20px;
}

.info-block__list ul {
  line-height: 1.3;
}
.info-block__list ul li {
  position: relative;
  padding-left: 15px;
}
.info-block__list ul li::before {
  position: absolute;
  content: "-";
  left: 0;
  top: 0;
}
.info-block__list ul li + li {
  margin-top: 10px;
}

.badges__list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.badges__item {
  padding: 0 6px;
  height: 19px;
  line-height: 19px;
  border-radius: 2px;
  background-color: #414141;
  font-weight: 700;
  font-size: 12px;
  color: #fff;
}
.badges__item--html {
  background-color: #414141;
}
.badges__item--css {
  background-color: #39a0ff;
}
.badges__item--scss {
  background-color: #dd6adf;
}
.badges__item--gulp {
  background-color: #ec473c;
}
.badges__item--js {
  background-color: #ffce20;
  color: #000;
}
.badges__item--react {
  background-color: #33d6f0;
}
.badges__item--node {
  background-color: #67cf00;
}
.badges__item--php {
  background-color: #b07fed;
}
.badges__item--wp {
  background-color: #0f8cc6;
}

.portfolio__title {
  margin-bottom: 30px;
}
@media (max-width: 788px) {
  .portfolio__title {
    margin-bottom: 20px;
  }
}

.project {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 30px;
}

.project__item {
  position: relative;
}

.project__img {
  margin-bottom: 15px;
  height: 210px;
  background-color: #f6f6f6;
  background-image: url("../../img/projects/laptop.svg");
  background-position: center center;
  background-size: auto;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.project__img img {
  margin-top: -7px;
  width: 216px;
  height: 138px;
  object-fit: cover;
}

.project__title {
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  color: #000;
}
.project__title a {
  color: #000;
  text-decoration: none;
}
.project__title a::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.project__desc {
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: #000;
}

.btn,
a.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 80px;
  background-color: #039be5;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  text-decoration: none;
  display: flex;
  column-gap: 10px;
  align-items: center;
  transition: background-color 0.2s ease-in;
}
.btn:hover,
a.btn:hover {
  background-color: rgba(3, 155, 229, 0.5);
}
.btn--wide,
a.btn--wide {
  width: 100%;
}

.btn-link,
a.btn-link {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 3px;
  background-color: #f2f2f2;
  font-size: 14px;
  font-weight: 400;
  color: #000;
  text-align: left;
  text-decoration: none;
  display: flex;
  column-gap: 5px;
  align-items: center;
  transition: background-color 0.2s ease-in;
}
.btn-link:hover,
a.btn-link:hover {
  background-color: #dedede;
}
.btn-link--wide,
a.btn-link--wide {
  width: 100%;
}
@media (max-width: 788px) {
  .btn-link,
  a.btn-link {
    padding: 10px;
  }
}

.tags {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  color: #6b9db9;
}

.fancybox__content {
  padding: 0 !important;
}

.top-link {
  position: fixed;
  right: 40px;
  bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: #000;
  border-radius: 24px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s ease-in;
}
.top-link--visible {
  opacity: 1;
  pointer-events: all;
}
@media (max-width: 788px) {
  .top-link {
    right: 10px;
    bottom: 10px;
  }
}

.modal {
  display: none;
  position: relative;
  width: 768px;
  background-color: #fff;
  color: #000;
}
@media (max-width: 1250px) {
  .modal {
    width: 738px;
  }
}
@media (max-width: 788px) {
  .modal {
    max-width: calc(100% - 30px);
  }
}

.modal__img {
  height: 370px;
  background-color: #f6f6f6;
  background-image: url("../../img/projects/laptop-big.svg");
  background-position: center center;
  background-size: auto;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 788px) {
  .modal__img {
    height: 246px;
    background-size: 290px 165px;
  }
}
.modal__img img {
  margin-top: -12px;
  width: 382px;
  height: 240px;
  object-fit: cover;
}
@media (max-width: 788px) {
  .modal__img img {
    margin-top: -7px;
    width: 220px;
    height: 138px;
  }
}

.modal__content {
  padding: 20px 40px 30px;
}
@media (max-width: 788px) {
  .modal__content {
    padding: 20px;
  }
}

.modal__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3;
  color: #000;
}
@media (max-width: 788px) {
  .modal__title {
    font-size: 22px;
  }
}

.modal__text {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.3;
  color: #000;
}
.modal__text a {
  text-decoration: underline;
}
.modal__text a:hover {
  color: rgba(15, 125, 255, 0.5);
}
.modal__text p + p {
  margin-top: 15px;
}
.modal__text * + ul {
  margin-top: 15px;
}
@media (max-width: 1250px) {
  .modal__text * + ul {
    margin-top: 10px;
  }
}
.modal__text ul li {
  position: relative;
  padding-left: 20px;
}
.modal__text ul li::before {
  content: "";
  position: absolute;
  left: 6px;
  top: 8px;
  display: block;
  width: 4px;
  height: 4px;
  background-color: #0f7dff;
  border-radius: 50%;
}
.modal__text ul li + li {
  margin-top: 10px;
}
@media (max-width: 788px) {
  .modal__text {
    line-height: 1.5;
  }
}

.modal__tags {
  margin-bottom: 20px;
}

.modal__links {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 10px;
  align-items: center;
}
@media (max-width: 788px) {
  .modal__links {
    flex-direction: column;
    row-gap: 10px;
    align-items: stretch;
  }
}/*# sourceMappingURL=main.css.map */