<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=360, initial-scale=1, shrink-to-fit=no"
    />
    <title>Портфолио Алексей HTML верстальщик</title>
    <link rel="stylesheet" href="js/fancybox/fancybox.css" />
    <link rel="stylesheet" href="css/main.css" />

    <link rel="icon" type="image/x-icon" href="img/favicons/favicon.svg" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicons/apple-touch-icon.png"
    />
  </head>

  <body class="sticky-footer">
    <header class="header" id="top">
      <div class="container">
        <div class="header__row">
          <a class="header__logo logo" href="#!">
            <span class="logo__title">Алексей</span>
            <span class="logo__desc">HTML верстальщик, веб-разработчик</span>
          </a>

          <ul class="socials__list">
            <li class="socials__item">
              <a class="socials__link" href="mailto:webdev.alexey94@yandex.by">
                <img
                  class="socials__img"
                  src="img/socials/email.svg"
                  alt="email"
                />
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://github.com/webdev-alexey">
                <img
                  class="socials__img"
                  src="img/socials/github.svg"
                  alt="github"
                />
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="https://t.me/webdev_alexey">
                <img
                  class="socials__img"
                  src="img/socials/telegram.svg"
                  alt="telegram"
                />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <div class="container">
      <main class="main">
        <div class="main__info info">
          <section class="info__about info-block">
            <h2 class="title info-block__title">Обо мне</h2>

            <p>
              Я профессиональный HTML верстальщик сайтов, веб-разработчик.
              Верстаю с учетом последних трендов и технологий.
            </p>

            <p>Оперативная верстка. Работаю с соблюдением сроков и ТЗ.</p>

            <p>
              Если вы ищите специалиста по верстке сайтов или frontend
              разработчика в команду для работы над проектом, напишите мне.
            </p>
          </section>

          <section class="info__skills info-block info-block--accent">
            <h2 class="title info-block__title">Навыки</h2>

            <div class="info-block__badges badges">
              <ul class="badges__list">
                <li class="badges__item badges__item--html">HTML</li>
                <li class="badges__item badges__item--css">CSS</li>
                <li class="badges__item badges__item--scss">SCSS</li>
                <li class="badges__item badges__item--gulp">Gulp</li>
                <li class="badges__item badges__item--js">JS</li>
                <!-- <li class="badges__item badges__item--react">React JS</li> -->
                <!-- <li class="badges__item badges__item--node">Node JS</li> -->
                <li class="badges__item badges__item--php">PHP</li>
                <li class="badges__item badges__item--wp">WordPress</li>
              </ul>
            </div>

            <div class="info-block__list">
              <ul>
                <li>Pixel perfect, полное соответствие макету</li>
                <li>Мобильная верстка, оптимизация под retina экраны</li>
                <li>BEM naming</li>
                <li>Постановка на WordPress</li>
              </ul>
            </div>
          </section>
        </div>

        <div class="main__portfolio portfolio">
          <h2 class="portfolio__title title">Портфолио</h2>

          <ul class="portfolio__cards project">
            <li class="project__item">
              <div class="project__img">
                <img
                  src="img/projects/epic.jpg"
                  srcset="./img/projects/epic@2x.jpg"
                  alt="ЭпикТрэвел"
                />
              </div>
              <h3 class="project__title">
                <a href="#" data-fancybox="gallery" data-src="#modalEpic">
                  ЭпикТрэвел
                </a>
              </h3>
              <p class="project__desc">
                Верстка сайта визитки. 4 страницы, форма обратной связи,
                мобильная адаптация, retina ready
              </p>
              <p class="project__tags tags">HTML, CSS, PHP</p>
            </li>

            <li class="project__item">
              <div class="project__img">
                <img
                  src="img/projects/coworks.jpg"
                  srcset="./img/projects/coworks@2x.jpg"
                  alt="Сайт коворкинга"
                />
              </div>
              <h3 class="project__title">
                <a href="#" data-fancybox="gallery" data-src="#modalCoworks">
                  Сайт коворкинга
                </a>
              </h3>
              <p class="project__desc">Верстка лендинга для сайта коворкинга</p>
              <p class="project__tags tags">HTML, SCSS, JS</p>
            </li>

            <!-- <li class="project__item">
              <div class="project__img">
                <img
                  src="img/projects/beauty.jpg"
                  srcset="./img/projects/beauty@2x.jpg"
                  alt="Салон красоты"
                />
              </div>
              <h3 class="project__title"><a href="#">Салон красоты</a></h3>
              <p class="project__desc">Создание сайта салона красоты</p>
              <p class="project__tags tags">HTML, SCSS, JS, Gulp</p>
            </li>

            <li class="project__item">
              <div class="project__img">
                <img
                  src="img/projects/quiz.jpg"
                  srcset="./img/projects/quiz@2x.jpg"
                  alt="Квиз"
                />
              </div>
              <h3 class="project__title"><a href="#">Квиз</a></h3>
              <p class="project__desc">
                Онлайн опросник в формате квиза. Верстка и JS
              </p>
              <p class="project__tags tags">HTML, CSS, JS</p>
            </li>

            <li class="project__item">
              <div class="project__img">
                <img
                  src="img/projects/crm.jpg"
                  srcset="./img/projects/crm@2x.jpg"
                  alt="CRM система"
                />
              </div>
              <h3 class="project__title"><a href="#">CRM система</a></h3>
              <p class="project__desc">Frontend для CRM системы</p>
              <p class="project__tags tags">JS</p>
            </li>

            <li class="project__item">
              <div class="project__img">
                <img
                  src="img/projects/spa.jpg"
                  srcset="./img/projects/spa@2x.jpg"
                  alt="Каталог квартир"
                />
              </div>
              <h3 class="project__title"><a href="#">Каталог квартир</a></h3>
              <p class="project__desc">Frontend для каталога недвижимости</p>
              <p class="project__tags tags">JS, webpack</p>
            </li> -->
          </ul>
        </div>

        <section class="main__cta cta">
          <h2 class="cta__title title title--lg">
            Нужна верстка или есть предложения?
          </h2>

          <div class="cta__desc">
            <p>Напишите мне, обсудим ваш проект</p>
          </div>

          <div class="cta__btn">
            <a class="btn" href="https://t.me/webdev_alexey">
              <img src="img/icons/telegram.svg" alt="Telegram" />
              Telegram
            </a>
          </div>
        </section>
      </main>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <p class="footer__copyright">© 2024 Алексей</p>
          <p class="footer__desc">
            Сайт сделан в рамках обучения по верстке на курсах от
            <a href="https://webcademy.ru/" target="_blank">WebCademy.ru</a>
          </p>
        </div>
      </div>
    </footer>

    <section class="modal" id="modalEpic">
      <div class="modal__img">
        <img
          src="img/projects/epic-lg.jpg"
          srcset="./img/projects/epic-lg@2x.jpg"
          alt="ЭпикТрэвел"
        />
      </div>

      <div class="modal__content">
        <h2 class="modal__title">ЭпикТрэвел</h2>

        <div class="modal__text">
          <p>
            Верстка сайта визитки. 4 страницы, форма обратной связи, мобильная
            адаптация, retina ready.
          </p>
          <p>Страницы:</p>

          <ul>
            <li>
              <a
                href="https://webdev-alexey.github.io/project_epic-travel/"
                target="_blank"
              >
                Главная
              </a>
            </li>
            <li>
              <a
                href="https://webdev-alexey.github.io/project_epic-travel/tours.html"
                target="_blank"
              >
                Туры и направления
              </a>
            </li>
            <li>
              <a
                href="https://webdev-alexey.github.io/project_epic-travel/about.html"
                target="_blank"
              >
                О компании
              </a>
            </li>
            <li>
              <a
                href="https://webdev-alexey.github.io/project_epic-travel/contacts.html"
                target="_blank"
              >
                Контакты
              </a>
            </li>
          </ul>
        </div>

        <p class="modal__tags tags">HTML, CSS, PHP</p>

        <div class="modal__links">
          <a
            class="modal__link btn-link"
            href="https://webdev-alexey.github.io/project_epic-travel/"
            target="_blank"
          >
            <img
              src="img/projects/icons-project/link.svg"
              alt="Смотреть демо"
            />
            Смотреть демо
          </a>
          <!-- <a class="modal__link btn-link" href="#" target="_blank">
            <img src="img/projects/icons-project/site.svg" alt="Сайт клиента" />
            Сайт клиента
          </a> -->
          <a
            class="modal__link btn-link"
            href="https://github.com/webdev-alexey/project_epic-travel"
            target="_blank"
          >
            <img
              src="img/projects/icons-project/github.svg"
              alt="GitHub проекта"
            />
            GitHub проекта
          </a>
        </div>
      </div>
    </section>

    <section class="modal" id="modalCoworks">
      <div class="modal__img">
        <img
          src="img/projects/coworks-lg.jpg"
          srcset="./img/projects/coworks-lg@2x.jpg"
          alt="Коворкинг"
        />
      </div>

      <div class="modal__content">
        <h2 class="modal__title">Сайт коворкинга</h2>

        <div class="modal__text">
          <p>
            Верстка сайта лендинга. SCSS и БЭМ-нейминг. Мобильная адаптация под
            планшеты и смартфоны. Retina-ready. JS-скрипты и плагины
          </p>
          <p>Страницы:</p>

          <ul>
            <li>
              <a
                href="https://webdev-alexey.github.io/project_coworks/"
                target="_blank"
              >
                Главная
              </a>
            </li>
          </ul>
        </div>

        <p class="modal__tags tags">HTML, SCSS, JS, PHP</p>

        <div class="modal__links">
          <a
            class="modal__link btn-link"
            href="https://webdev-alexey.github.io/project_coworks/"
            target="_blank"
          >
            <img
              src="img/projects/icons-project/link.svg"
              alt="Смотреть демо"
            />
            Смотреть демо
          </a>
          <!-- <a class="modal__link btn-link" href="#" target="_blank">
            <img src="img/projects/icons-project/site.svg" alt="Сайт клиента" />
            Сайт клиента
          </a> -->
          <a
            class="modal__link btn-link"
            href="https://github.com/webdev-alexey/project_coworks"
            target="_blank"
          >
            <img
              src="img/projects/icons-project/github.svg"
              alt="GitHub проекта"
            />
            GitHub проекта
          </a>
        </div>
      </div>
    </section>

    <a href="#top" class="top-link" id="scrollToTopBtn">
      <img src="img/icons/arrow-up.svg" alt="Arrow up" />
    </a>

    <script src="js/fancybox/fancybox.umd.js"></script>
    <script src="js/scrollToTop.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
