.badges {
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }

  &__item {
    padding: 0 6px;
    height: 19px;
    line-height: 19px;
    border-radius: 2px;
    background-color: #414141;
    font-weight: 700;
    font-size: 12px;
    color: #fff;

    &--html {
      background-color: #414141;
    }

    &--css {
      background-color: #39a0ff;
    }

    &--scss {
      background-color: #dd6adf;
    }

    &--gulp {
      background-color: #ec473c;
    }

    &--js {
      background-color: #ffce20;
      color: #000;
    }

    &--react {
      background-color: #33d6f0;
    }

    &--node {
      background-color: #67cf00;
    }

    &--php {
      background-color: #b07fed;
    }

    &--wp {
      background-color: #0f8cc6;
    }
  }
}
