.info-block {
  background-color: #fbfbfb;
  padding: 30px 30px 50px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.6;
  color: #000;

  @include tablet {
    padding: 20px;
  }

  &--accent {
    background-color: #f1f8fb;
  }

  p {
  }

  p + p {
    margin-top: 15px;

    @include mobile {
      margin-top: 10px;
    }
  }
}

.info-block__title {
  margin-bottom: 20px;
}

.info-block__badges {
  margin-bottom: 20px;
}

.info-block__list {
  ul {
    line-height: 1.3;
    li {
      position: relative;
      padding-left: 15px;
      &::before {
        position: absolute;
        content: "-";
        left: 0;
        top: 0;
      }
    }

    li + li {
      margin-top: 10px;
    }
  }
}
