.mobile-nav {
	position: fixed;
	z-index: 9;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column;

	background-color: #f6f6f6;

	// display: none;
	opacity: 0;
	pointer-events: none;

	transition: all 0.2s ease-in;

	&--open {
		// display: flex;
		opacity: 1;
		pointer-events: all;
	}
}

.mobile-nav__header {
	padding: 20px 15px;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.mobile-nav__btn {
	position: absolute;
	z-index: 99;
	top: 20px;
	right: 20px;
}

.mobile-nav__body {
	flex-grow: 1;

	display: flex;
	justify-content: center;
	align-items: center;

	transform: translate(0, 10%);
	transition: all 0.2s ease-in;
}

.mobile-nav--open .mobile-nav__body {
	transform: translate(0, 0%);
}
