.modal {
  display: none;
  position: relative;
  width: 768px;

  background-color: #fff;
  color: #000;

  @include tablet {
    width: 738px;
  }

  @include mobile {
    max-width: calc(100% - 30px);
  }
}

.modal__img {
  height: 370px;
  background-color: #f6f6f6;
  background-image: url("../../img/projects/laptop-big.svg");
  background-position: center center;
  background-size: auto;
  background-repeat: no-repeat;

  display: flex;
  align-items: center;
  justify-content: center;

  @include mobile {
    height: 246px;
    background-size: 290px 165px;
  }

  img {
    margin-top: -12px;
    width: 382px;
    height: 240px;
    object-fit: cover;

    @include mobile {
      margin-top: -7px;
      width: 220px;
      height: 138px;
    }
  }
}

.modal__content {
  padding: 20px 40px 30px;

  @include mobile {
    padding: 20px;
  }
}

.modal__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3;
  color: #000;

  @include mobile {
    font-size: 22px;
  }
}

.modal__text {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.3;
  color: #000;

  a {
    text-decoration: underline;

    &:hover {
      color: rgba(15, 125, 255, 0.5);
    }
  }

  p + p {
    margin-top: 15px;
  }

  * + ul {
    margin-top: 15px;

    @include tablet {
      margin-top: 10px;
    }
  }

  ul {
    li {
      position: relative;
      padding-left: 20px;

      &::before {
        content: "";
        position: absolute;
        left: 6px;
        top: 8px;

        display: block;
        width: 4px;
        height: 4px;
        background-color: #0f7dff;
        border-radius: 50%;
      }
    }

    li + li {
      margin-top: 10px;
    }
  }

  @include mobile {
    line-height: 1.5;
  }
}

.modal__tags {
  margin-bottom: 20px;
}

.modal__links {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 10px;
  align-items: center;

  @include mobile {
    flex-direction: column;
    row-gap: 10px;
    align-items: stretch;
  }
}
