.project {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 30px;
}

.project__item {
  position: relative;
}

.project__img {
  margin-bottom: 15px;
  height: 210px;
  background-color: #f6f6f6;
  background-image: url("../../img/projects/laptop.svg");
  background-position: center center;
  background-size: auto;
  background-repeat: no-repeat;

  display: flex;
  align-items: center;
  justify-content: center;

  img {
    margin-top: -7px;
    width: 216px;
    height: 138px;
    object-fit: cover;
  }
}

.project__title {
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  color: #000;

  a {
    color: #000;
    text-decoration: none;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.project__desc {
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: #000;
}
