.tinySlider {
	img {
		border-radius: 8px;
		object-fit: cover;

		max-width: unset !important;
		height: unset !important;
		height: 400px !important;

		@include mobile {
			height: 250px !important;
		}
	}
}

/* Navigation dots */

.tns-nav {
	text-align: center;
	margin: 10px 0;
}

.tns-nav > [aria-controls] {
	width: 9px;
	height: 9px;
	padding: 0;
	margin: 0 5px;
	border-radius: 50%;
	background: #ddd;
	border: 0;
}
.tns-nav > .tns-nav-active {
	background: #999;
}

/* Control buttons */
.tns-controls {
	text-align: center;
	margin-bottom: 10px;
}
.tns-controls [aria-controls] {
	font-size: 15px;
	margin: 0 5px;
	padding: 0 1em;
	height: 2.5em;
	color: #000;
	background: #66ccff;
	border-radius: 3px;
	border: 0;
}
.lt-ie9 .tns-controls > [aria-controls] {
	line-height: 2.5em;
}

[data-action] {
	display: block;
	margin: 10px auto;
	font-size: 17px;
	min-width: 3em;
	text-align: center;
	background: transparent;
	border: 0;
}

.tns-controls [disabled] {
	color: #999999;
	background: #b3b3b3;
	cursor: not-allowed !important;
}
